body{
    font-family: Arial, Helvetica, sans-serif; 

    margin: 0px; 
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header"
                          "menu main"
                          "footer footer" ;
    grid-gap: 0px; 
}
header{
    grid-area: header;
    text-align: center; 
    background-color: black;
    color: white;
    font-size: 2em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    text-decoration: underline;
    font-family: DotGothic16;
}
#navMenu{
    grid-area: menu;
    color: white;
    background-color: rgb(63, 63, 63);
    text-align: center;
    border: solid; 
    border-color: rgb(175, 175, 175);
}
#Menu{
    font-size: 1.5em;
    padding-bottom: 10px;
    text-decoration: underline;
}
#ulMenu{
    padding-left: 10px; 
    padding-right: 10px;
    list-style-type: none; 
    line-height: 2em; 
    font-weight: bold;
}
main{
    grid-area: main;
    padding-left: 15px;
    background-color: #7b7b7b;
}
footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: small;
}
a:link, a:visited{
    color: white;
    text-decoration:none; 
} 
a:hover{
    color:rgb(106, 155, 158);
}
h1{
    text-decoration: underline;
}
::placeholder{
    background-color: rgb(58, 119, 101);
    color: rgb(56, 17, 33);
    font-weight: bold;
}
#commentaire{
    min-width: 500px;
    min-height: 200px;
}